# jms

./: README.md
mq/: pom.xml
mq/src/main/java/com/bence/mate/: Api.java
mq/src/main/java/com/bence/mate/mdbs/: AndroidMessageReceiver.java  DeadMessage.java  ExpiredMessage.java  MessageReceiver.java  iOSMessageReceiver.java
mq/src/main/java/com/bence/mate/models/: Health.java  Message.java
mq/src/main/java/com/bence/mate/resources/: MessageResource.java
mq/src/main/java/com/bence/mate/services/: MessagingService.java
mq/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
